/* css reset */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/* end of reset */
div,
section {
  border: 1px solid red;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 58px 1fr;
  height: 100vh;
  width: 100vw;
}
aside {
  background-color: lightblue;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 60px 153px 110px;
  gap: 20px;
  padding: 18px 0 0px 9px;
  color: white;
  font-size: 20px;
}
#sidebar-logo {
  font-weight: bold;
  font-size: 1.6rem;
  align-self: center;
}
.sidebar-top > section,
.sidebar-bottom > section {
  margin: 10px;
}
header {
  background-color: salmon;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 2fr;
}

main {
  background-color: grey;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.card {
  display: grid;
  width: 420px;
  height: 200px;
  grid-template-columns: 1fr;
  padding: 25px;
}
.card-icons {
  justify-self: end;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 4%;
}

.main-content-title {
  grid-column: 1/3;
  align-self: center;
  justify-self: start;
}
